<!DOCTYPE html>
<html>
<head>
<title> Realtime  - Business Every Day</title>
<meta charset="utf-8">
<meta name="viewport " 
content="width=device-width, 
intital-scale=1.0">
<link rel="stylesheet" 
href="css/site_styles.css">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>
.hd_element{height:500px;
background:url('images/bck1.jpg');
background-size:100% 100%;}



.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon {
color:#02B7D0;
}

.xcontainer1{background:#ebecee;margin-top:40px;
vertical-align:bottom;text-align:center;}

.xcontainer2{background:white;margin-top:20px;
vertical-align:bottom;text-align:center;}


.xservice1{width:50%;height:450px;
display:inline-block;border:solid 0px blue;
vertical-align:bottom;}

.xservice2{width:40%;height:500px;vertical-align:bottom;
display:inline-block;border:solid 0px red;}

.xcover{width:100%;height:100%;
background:rgba(253,75,37,0.5)}

.xcover:hover{background:rgba(253,75,37,0.7)}



.xtitle{font-family:"Arial";color:white;}

.xservice2 ul li{list-style-type:none;}
</style>
</head>
<body>

<div  class="hd_element">
<div class="hd_cover">

<div class="hd_nav_ct" style="">
<nav class="hd_nav p-4 navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand" href="index.html">
RealTime - Business</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="justify-content-center collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link active"
aria-current="page" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">
Sevices</a>
</li>


<li class="nav-item">
<a class="nav-link" href="store.html">
Visit our Store</a>
</li>

<li class="nav-item">
<a class="nav-link" href="contact.html">

Contact</a>
</li>

</ul>
</div>
</div>
</nav>
</div>


<div class="hd_lead_ct">
<div class="hd_lead_text">RealTime AD design </div>
</div>

<div class="hd_form">

<form action="" method="GET">
<div class="form_item">
<input type="text" name="searchitem"
placeholder="What are you searching for ?" >
</div>

<div class="form_item">
<select name="categories">
<option value="household">HouseHold</option>
<option value="realestate">Real estate</option>
<option value="education">Education</option>
<option value="ecommerce">Ecommerce</option>
<option value="socialmedia">Social media</option>
</select>
</div>


<div class="form_item2">
<button >Submit</button>
</div>
</form>
</div>





</div></div>








<div class="feature_title">Our Services </div>


<!-- start section-->

<section class="xcontainer1">

<div class="xservice1"
style="
background:url(images/real-estate.jpg);
background-position:center;
background-size:cover;
">

<div class="xcover p-5">
<div class="xtitle fs-2 text-center p-5 ">
Branding</div>

<div class="xtitle fs-5 text-center p-5">
Whether you are launching a new
 brand or refreshing an existing one,
 we have the team and the processes
 to bring that brand to life.
</div>

</div>
</div>



<div class="xservice2 text-center"
style="height:500px;">
<div style="xtitle2" 
class="fs-2 text-center p-5 ">WHAT YOU GET:</div>

<ul class="fs-5 text-center p-2 ">
<li>Digital/print advertising
<li>Website design & development
<li>E-mail campaigns
<li>Sales collateral
<li>Social media
</ul>
<a href="request.html" class="btn btn-outline-info">Request this Service
</a>
</div>



</section>

<!-- end section-->








<!-- start section-->

<section class="xcontainer2">



<div class="xservice2 text-center"
style="height:500px;">
<div style="xtitle2" 
class="fs-2 text-center p-5 ">WHAT YOU GET:</div>

<ul class="fs-5 text-center p-2 ">
<li>Digital/print advertising
<li>Website design & development
<li>E-mail campaigns
<li>Sales collateral
<li>Social media
</ul>
<a href="request.html" class="btn btn-outline-info">Request this Service
</a>
</div>




<div class="xservice1"
style="
background:url(images/creative.jpg);
background-position:center;
background-size:cover;
">

<div class="xcover p-5">
<div class="xtitle fs-2 text-center p-5 ">
Creative</div>

<div class="xtitle fs-5 text-center p-5">
Our award-winning designers, writers and 
interactive pros have decades of expertise 
in delivering high-impact deliverables to
 help you differentiate your brand in the marketplace.
</div>

</div>
</div>




</section>

<!-- end section-->












<div class="feature_title">Our Feature Category</div>

<section  class="feature">


<div class="feature_item">
<div class="feature_img"
style="background:url('images/real-estate.jpg');
background-size:cover;">
<!--
<img class="f_img"src="images/real-estate.jpg"
height="100px">
-->

</div>
<div class="feature_text">Real Estate</div>
</div>

<div class="feature_item">
<div class="feature_img"
style="background:url('images/furniture.jpg');
background-size:contain;">
<!--<img class="f_img"src="">-->

</div>
<div class="feature_text">Furniture</div>
</div>

<div class="feature_item">
<div class="feature_img"
style="background:url('images/electronics.jpg');
background-size:contain;">
<!--<img class="f_img"src="">-->

</div>
<div class="feature_text">Electronics</div>
</div>

<div class="feature_item">
<div class="feature_img"
style="background:url('images/cars.jpg');
background-size:contain;">
<!--<img class="f_img"src="">-->

</div>
<div class="feature_text">Cars and Vehicles</div>
</div>

<div class="feature_item">
<div class="feature_img"
style="background:url('images/books_mags.jpg');
background-size:contain;">
<!--<img class="f_img"src="">-->

</div>
<div class="feature_text">Books & Mgazines</div>
</div>

<div class="feature_item">
<div class="feature_img"
style="background:url('images/others.jpg');
background-size:contain;">
<!--<img class="f_img"src="">-->

</div>
<div class="feature_text">Others</div>
</div>

</section>







<div class="container-fluid ">
<div class="row m-4">

<div class="col-md-4">
<div class="display-5">About us</div>

<div class="p-4">

We take pride in the variety of clients 
we serve across a broad range of b2b
and b2c industry sectors. Regardless 
of the industry, we make it our job 
to learn as much as we can about
your products and services, even as
your offerings evolve. 
</div>


</div>

<div class="col-md-4">
<div class="display-5">Navigations</div>

<div>
<a href="about.html" type="button" 
class="fs-5 btn btn-light p-1 mt-3">
About us</a>
</div>

<div>
<a href="services.html" type="button" 
class="fs-5 btn btn-light p-1 mt-3">
Services</a>
</div>
<div>
<a href="request.hml" type="button" 
class="fs-5 btn btn-light p-1 mt-3">
Request Service</a>
</div>
<div>
<a href="contact.html" type="button" 
class="fs-5 btn btn-light p-1 mt-3">
Contact</a>
</div>




</div>


<div class="col-md-4">
<div class="display-5">Follow us</div>


<a class="btn btn-primary mt-4">
<i class="bi bi-facebook"></i>
</a>

<br>

<a class="btn btn-primary mt-4">
<i class="bi bi-linkedin"></i>
</a>


<br>
<a class="btn btn-primary mt-4">
<i class="bi bi-instagram"></i>
</a>



</div>



</div></div>




<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>






